# customer-data-service

./: README.md  build.gradle  compose.yaml  settings.gradle
gradle/: integrationTest.gradle
src/integrationTest/java/org/shanthan/customerdataservice/: BaseIntegrationTest.java  CustomerDataServiceIntegrationTest.java  IntegrationTestConstants.java
src/integrationTest/resources/: application-integrationTest.yml  init.sql
src/main/java/org/shanthan/customerdataservice/: CustomerDataServiceApplication.java
src/main/java/org/shanthan/customerdataservice/annotation/: DateOfBirth.java  DateOfBirthValidator.java  LogExecutionTime.java  StateValidator.java  USState.java  ValidState.java
src/main/java/org/shanthan/customerdataservice/aspect/: LoggingAspect.java
src/main/java/org/shanthan/customerdataservice/config/: CustomerConfig.java  WebConfig.java
src/main/java/org/shanthan/customerdataservice/controller/: CustomerDataController.java  CustomerDataControllerAdvice.java
src/main/java/org/shanthan/customerdataservice/exception/: CustomerDataException.java
src/main/java/org/shanthan/customerdataservice/mapper/: CustomerMapper.java
src/main/java/org/shanthan/customerdataservice/model/: Address.java  Customer.java  CustomerAccDataResponse.java  CustomerAddSuccessResponse.java  CustomerDataResponse.java  DefaultSuccessResponse.java  ErrorResponse.java  UpdateAddress.java
src/main/java/org/shanthan/customerdataservice/repository/: CustomerEntity.java  CustomerRepository.java
src/main/java/org/shanthan/customerdataservice/service/: CustomerService.java
src/main/java/org/shanthan/customerdataservice/util/: CustomerConstants.java  CustomerUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__createCustomerTable.sql
src/test/java/org/shanthan/customerdataservice/: CustomerDataServiceApplicationTests.java
src/test/java/org/shanthan/customerdataservice/controller/: CustomerDataControllerAdviceTest.java  CustomerDataControllerTest.java
src/test/java/org/shanthan/customerdataservice/mapper/: CustomerMapperTest.java
src/test/java/org/shanthan/customerdataservice/service/: CustomerServiceTest.java
src/test/java/org/shanthan/customerdataservice/util/: CustomerTestConstants.java  CustomerUtilTest.java
src/test/resources/: application-test.yml  application-unit-test.yml
