buildscript {
    ext {
        springBootVersion = '3.2.5'
        lombokVersion = '1.18.32'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}


group = 'org.shanthan'
version = '1.0.0'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring-boot-starters
    implementation ("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    //REST
    implementation ("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")

    //JPA and JDBC
    implementation ("org.springframework.boot:spring-boot-starter-data-jdbc:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    //Security
    //implementation ("org.springframework.boot:spring-boot-starter-security")

    //Web
    implementation ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation ("org.springframework.session:spring-session-jdbc:3.2.2")

    //DB
    implementation ("org.flywaydb:flyway-core")

    //Lombok
    compileOnly ("org.projectlombok:lombok:${lombokVersion}")

    //Dev tools
    developmentOnly ("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

    //Docker
    developmentOnly ("org.springframework.boot:spring-boot-docker-compose:${springBootVersion}")

    //Postgres
    runtimeOnly ("org.postgresql:postgresql")

    //Annotation Processors
    annotationProcessor ("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    annotationProcessor ("org.projectlombok:lombok:${lombokVersion}")

    //Test dependencies
    testImplementation ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    //testImplementation ("org.springframework.security:spring-security-test:6.2.4")
}

tasks.named('test') {
    useJUnitPlatform()
}
